# vehicle-driver-registry

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/gov/dmv/registry/: App.java  VehicleDriverRegistryApplication.java
src/main/java/gov/dmv/registry/config/: DataInitializer.java
src/main/java/gov/dmv/registry/model/: DriverLicense.java  LicenseStatus.java  Person.java  Vehicle.java  VehicleType.java
src/main/java/gov/dmv/registry/repository/: DriverLicenseRepository.java  InMemoryDriverLicenseRepository.java  InMemoryPersonRepository.java  InMemoryVehicleRepository.java  PersonRepository.java  VehicleRepository.java
src/main/java/gov/dmv/registry/service/: RegistryException.java  RegistryService.java
src/main/java/gov/dmv/registry/web/: PortalController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: fragments.html  index.html  licenses.html  people.html  vehicles.html
src/test/java/gov/dmv/registry/service/: RegistryServiceTest.java
