<?xml version="1.0" encoding="UTF-8"?>
<!--
  ============================================================================
   pom.xml  =  "Project Object Model"
  ============================================================================
  This single file is the HEART of any Maven project. Maven reads it to learn:
     * what this project is called (its "coordinates")
     * which version of Java to compile with
     * which external libraries (dependencies) we need
     * which build tools (plugins) to run

  Think of it as the "recipe card" for the whole build. When your teammate
  opens this folder in IntelliJ, IntelliJ finds this file, reads it, and
  automatically sets everything up. You almost never build Java "by hand" in
  a real job - the pom.xml + Maven do it for you.
  ============================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- The version of the POM file format itself. For modern Maven this is
         ALWAYS 4.0.0 - just leave it. -->
    <modelVersion>4.0.0</modelVersion>

    <!-- ------------------------------------------------------------------ -->
    <!-- COORDINATES: these three tags uniquely identify our project in the -->
    <!-- entire world of Java projects (like a mailing address).            -->
    <!-- ------------------------------------------------------------------ -->

    <!-- groupId  = the organisation / namespace. Convention is a reversed
         domain name. We pretend to be a DMV (Department of Motor Vehicles). -->
    <groupId>gov.dmv</groupId>

    <!-- artifactId = the project's own name (becomes the .jar file name). -->
    <artifactId>vehicle-driver-registry</artifactId>

    <!-- version = which release this is. "SNAPSHOT" means "still in active
         development, not a finished release". 0.1.0 = our very first slice. -->
    <version>0.1.0-SNAPSHOT</version>

    <!-- packaging = what we produce. "jar" = a single runnable Java archive. -->
    <packaging>jar</packaging>

    <!-- Human-friendly name & description (shown in tools). "&amp;" is just
         how you write the "&" character inside XML. -->
    <name>Vehicle &amp; Driver Registry</name>
    <description>A learning-focused, government-style DMV portal. Starts as a
        plain-Java layered app and will grow into a full web system.</description>

    <!-- ------------------------------------------------------------------ -->
    <!-- PROPERTIES: reusable settings. Define once, reference elsewhere      -->
    <!-- with ${...}. Keeps versions in one place so upgrades are easy.       -->
    <!-- ------------------------------------------------------------------ -->
    <properties>
        <!-- Compile against Java 17 (a "Long Term Support" release that is
             widely installed and stable). If your JDK is newer (21, etc.),
             this still works. If IntelliJ complains, change 17 to match your
             installed JDK. -->
        <maven.compiler.release>17</maven.compiler.release>

        <!-- Read/write source files as UTF-8 so accented characters etc. work
             the same on every machine. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- We keep the JUnit (testing library) version here so we only ever
             change it in one spot. -->
        <junit.version>5.10.2</junit.version>
    </properties>

    <!-- ------------------------------------------------------------------ -->
    <!-- DEPENDENCIES: external libraries our code needs. Maven downloads     -->
    <!-- them automatically from the internet the first time you build.       -->
    <!-- ------------------------------------------------------------------ -->
    <dependencies>
        <!-- JUnit 5 = the framework we use to write automated tests.
             scope=test means "only needed when running tests, NOT shipped
             with the real application". -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ------------------------------------------------------------------ -->
    <!-- BUILD: the plugins (mini-tools) Maven runs during a build.           -->
    <!-- ------------------------------------------------------------------ -->
    <build>
        <plugins>
            <!-- Turns our .java source files into .class files the computer
                 can run. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>

            <!-- Runs our JUnit tests automatically during the build and fails
                 the build if any test fails. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
