<?xml version="1.0" encoding="UTF-8"?>
<!--
  ============================================================================
   pom.xml  =  "Project Object Model"  (the recipe card for the whole build)
  ============================================================================
  Maven reads this file to know what the project is, which Java version to use,
  and which libraries to download. IntelliJ reads it too and configures itself.

  This is now a SPRING BOOT project. Spring Boot is the framework used across
  the enterprise/government world to build Java web applications. It gives us:
    * an embedded web server (Tomcat) - so the app IS the server; just run it
    * automatic wiring of our components ("dependency injection")
    * easy database access (Spring Data JPA)
    * server-rendered HTML pages (Thymeleaf)
  ============================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================================== -->
    <!-- PARENT: we inherit from Spring Boot's "starter parent". This one    -->
    <!-- line gives us sensible, TESTED versions for dozens of libraries so  -->
    <!-- we don't have to pick version numbers ourselves. Below, most        -->
    <!-- dependencies have no <version> - they are supplied by this parent.  -->
    <!-- ================================================================== -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/> <!-- empty = look the parent up from the internet -->
    </parent>

    <!-- Our project's own coordinates (address in the world of Java apps). -->
    <groupId>gov.dmv</groupId>
    <artifactId>vehicle-driver-registry</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Vehicle &amp; Driver Registry</name>
    <description>A government-style DMV web portal over a database, built to
        learn Java + Spring Boot by growing a realistic system.</description>

    <properties>
        <!-- Compile and run on Java 21 (matches the installed JDK). -->
        <java.version>21</java.version>
    </properties>

    <!-- ================================================================== -->
    <!-- DEPENDENCIES: the libraries our app needs. "starters" are curated   -->
    <!-- bundles - e.g. 'starter-web' pulls in the web server, JSON support, -->
    <!-- and everything else needed to serve web requests, in one line.      -->
    <!-- ================================================================== -->
    <dependencies>

        <!-- Web layer: controllers, the embedded Tomcat server, HTTP. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Thymeleaf: turns our HTML templates (with data mixed in) into the
             finished web pages the browser shows. This is the "portal" UI. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Spring Data JPA: lets us store/read Java objects in a real SQL
             database with almost no hand-written storage code. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Bean Validation: enables @NotBlank / @Past style annotations for
             rejecting bad input. Included ready for the richer form validation
             on our roadmap (the current app validates inside the model/service). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- H2: a tiny SQL database that runs INSIDE our app - nothing to
             install. Perfect for learning. runtime scope = needed when the app
             runs, but our code never imports it directly. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Testing tools (JUnit 5, Spring test support). Only used for tests. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- The Spring Boot plugin: lets you run the app with 'mvn
                 spring-boot:run' and packages it into a single runnable jar
                 that already contains the web server. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
